{
  "name": "easy-pdf-merge",
  "version": "0.2.6",
  "description": "A node module to merge PDFs. Uses Apache PDFBox library.",
  "main": "./distribution/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "scripts": {
    "test": "node test.js",
    "build": "npx babel source --out-dir distribution",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karuppiah7890/easy-pdf-merge.git"
  },
  "keywords": [
    "pdf",
    "merge",
    "easy",
    "pdf-merge",
    "merge-pdf",
    "easy-pdf-merge",
    "easy-merge-pdf"
  ],
  "author": "Karuppiah <karuppiah7890@gmail.com> (https://www.github.com/karuppiah7890)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/karuppiah7890/easy-pdf-merge/issues",
    "email": "karuppiah7890@gmail.com"
  },
  "homepage": "https://github.com/karuppiah7890/easy-pdf-merge#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4"
  },
  "dependencies": {}
}
